<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .container {
            height: 600px;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            background-color: rgb(0, 0, 0);
        }

        p {
            border: none;
            border-radius: 50px;
            padding: 20px;
            font-size: 20px;
            font-weight: bolder;
            background-color: white;
            box-sizing: border-box;

        }
        h1{
            text-decoration: underline;
            background-color: white;
            padding: 20px;
            border: none;
            box-sizing: border-box;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
           <h1>Every Resfresh Generate A Different Qoute </h1>  
        <p class="text"></p>
    </div>



    <script>
        let p = document.querySelector(".text")
        console.log(p)
        async function randomText() {
            let response = await fetch("https://api.api-ninjas.com/v1/quotes?X-Api-Key=HT/UYBzsD2QFiyKCpnvIQQ==QkpcdUvtU1rtrgK8")
            let data = await response.json()
            p.innerText = data[0].quote
            return data

        }
        console.log(randomText())
    </script>
</body>

</html>